# QwirkleClone

QwirkleClone/: pom.xml
QwirkleClone/src/main/java/com/techelevator/: GamePieces.java  Main.java
